VUE_APP_NAME = 后台管理系统
VUE_APP_TITLE = Imlty Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = Imlty_edu_boss_dev

# 开发
VUE_APP_API_FAKE = http://localhost:8080/ssm-web
VUE_APP_API_BASE = http://localhost:8080/ssm-web

# 生产
#VUE_APP_API_FAKE = http://localhost:8080/ssm-web
#VUE_APP_API_BASE = http://localhost:8080/ssm-web


